void Solution::sortColors(vector<int> &A) {
    int low = 0, mid = 0, high = A.size()-1;
    while(mid<=high) {
        switch (A[mid])  
        {  
              
            // If the element is 0  
        i:  
            swap(A[low++], A[mid++]);  
            break;  
              
            // If the element is 1 .  
        case 1:  
            mid++;  
            break;  
              
            // If the element is 2  
        case 2:  
            swap(A[mid], A[high--]);  
            break;  
        }  
    }
}
